<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TakeawayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CategoryNameEn" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="DescriptionAr" Type="nvarchar(max)" />
    <Property Name="DescriptionEn" Type="nvarchar(max)" />
    <Property Name="RestaurantID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDetete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryTypeName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CategoryTypeNameEn" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDetete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ChainRestaurants">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChainRestaurants_En" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ChainRestaurants_ar" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDetete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityEn" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CityAr" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="RegionID" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cobone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CoboneNameAr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CoboneNameEn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CoboneTypeID" Type="int" Nullable="false" />
    <Property Name="CoboneTypeValue" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CoboneType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CoboneTypeNameAr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CoboneTypeNameEn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CoboneUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CoboneID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" />
    <Property Name="CoboneSerial" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="isUsed" Type="tinyint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CookingCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CookingCatNameAR" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CookingCatNameEN" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryEng" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryAr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDetete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cuisine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CuisineAr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CuisineEn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DescriptionAr" Type="nvarchar(max)" />
    <Property Name="DescriptionEn" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDetete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CuisineRestaurant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CuisineID" Type="int" Nullable="false" />
    <Property Name="RestaurantID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDetete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryWay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeliveryNameAr" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DeliveryNameEn" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDetete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodTypeNameAr" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FoodTypeNameEn" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDetete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemFood">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FoodNameEn" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="DescriptionEn" Type="nvarchar(max)" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CategoryTypeID" Type="int" Nullable="false" />
    <Property Name="NotforSale" Type="bit" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="SizeID" Type="int" />
    <Property Name="IsCooking" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDetete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemFoodDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemFoodID" Type="bigint" Nullable="false" />
    <Property Name="AddItemFoodID" Type="bigint" Nullable="false" />
    <Property Name="CategoryTypeID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDetete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemFoodRate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ItemFoodID" Type="bigint" Nullable="false" />
    <Property Name="UserRate" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="RateType" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDetete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemFoodType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemFoodID" Type="bigint" Nullable="false" />
    <Property Name="FoodTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MinDistancePrice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantID" Type="int" Nullable="false" />
    <Property Name="RestaurantDataID" Type="int" Nullable="false" />
    <Property Name="RegionID" Type="int" Nullable="false" />
    <Property Name="minPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="deliveryFeeValue" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CreatedUser" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NotificationMsg">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UserCategory" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NotificationUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotificationID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="isSend" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Offer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectID" Type="bigint" Nullable="false" />
    <Property Name="OfferType" Type="int" Nullable="false" />
    <Property Name="FeeType" Type="int" Nullable="false" />
    <Property Name="FeeValue" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeliveryUserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RestaurantDataID" Type="int" Nullable="false" />
    <Property Name="OrderStatusID" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FeeValue" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="Delivery_estimation" Type="time" Precision="7" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDetete" Type="bit" Nullable="false" />
    <Property Name="RestOfferID" Type="int" />
    <Property Name="IsSent" Type="bit" />
    <Property Name="OneMachine" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemFoodID" Type="bigint" Nullable="false" />
    <Property Name="ItemFoodParentID" Type="bigint" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="CookingCatID" Type="int" />
    <Property Name="ItemPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ItemCount" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDetete" Type="bit" Nullable="false" />
    <Property Name="ItemOfferID" Type="int" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderStatus_ar" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderStatus_En" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDone" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDetete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackageNameAr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PackageNameEn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PackagePrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PackagePeriod" Type="int" Nullable="false" />
    <Property Name="PackageStartDate" Type="datetime" Nullable="false" />
    <Property Name="PackageEndDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDetete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PackageRestaurant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackageID" Type="int" Nullable="false" />
    <Property Name="RestaurantID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RateType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="RateNameAr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RateNameEn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegionEn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RegionAr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CityID" Type="int" />
    <Property Name="CountryID" Type="int" />
    <Property Name="NotesAr" Type="nvarchar(max)" />
    <Property Name="NotesEn" Type="nvarchar(max)" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDetete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RestaurantAppointment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantID" Type="int" Nullable="false" />
    <Property Name="Day" Type="int" Nullable="false" />
    <Property Name="OpeningTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="CloseTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RestaurantData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantID" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Region_id" Type="int" Nullable="false" />
    <Property Name="MapLatitude" Type="nvarchar" MaxLength="100" />
    <Property Name="MapLongitude" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDetete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RestaurantRate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RestaurantID" Type="int" Nullable="false" />
    <Property Name="UserRate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RateType" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDetete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantNameEn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RestaurantName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RestaurantDescrption" Type="nvarchar" MaxLength="500" />
    <Property Name="RestaurantDescrptionEn" Type="nvarchar" MaxLength="500" />
    <Property Name="RestaurantPhone" Type="nchar" MaxLength="12" />
    <Property Name="ChainRestaurants_id" Type="int" />
    <Property Name="DeliveryWayID" Type="int" Nullable="false" />
    <Property Name="RestaurantStatus" Type="int" Nullable="false" />
    <Property Name="Date_Created" Type="datetime" Nullable="false" />
    <Property Name="Date_modified" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="MembershipExpired" Type="datetime" />
    <Property Name="MapLatitude" Type="nvarchar" MaxLength="100" />
    <Property Name="MapLongitude" Type="nvarchar" MaxLength="100" />
    <Property Name="Logo" Type="nvarchar" MaxLength="150" />
    <Property Name="Stars" Type="int" Nullable="false" />
    <Property Name="Country_Id" Type="int" />
    <Property Name="City_Id" Type="int" />
    <Property Name="Region_Id" Type="int" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="OneMachine" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RestaurantStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantStatusAr" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RestaurantStatusEn" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DescriptionAr" Type="nvarchar(max)" />
    <Property Name="DescriptionEn" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDetete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SizeEN" Type="nvarchar" MaxLength="200" />
    <Property Name="SizeAR" Type="nvarchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ContactPhone" Type="nchar" MaxLength="12" />
    <Property Name="ContactEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="50" />
    <Property Name="IP_Address" Type="varchar" MaxLength="30" />
    <Property Name="RegisterDate" Type="datetime" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="UserCategory" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDetete" Type="bit" Nullable="false" />
    <Property Name="DeviceID" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserComment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDetete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Region_id" Type="int" Nullable="false" />
    <Property Name="MapLatitude" Type="nvarchar" MaxLength="100" />
    <Property Name="MapLongitude" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDetete" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Category_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cobone_CoboneType">
    <End Role="CoboneType" Type="Self.CoboneType" Multiplicity="1" />
    <End Role="Cobone" Type="Self.Cobone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoboneType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cobone">
        <PropertyRef Name="CoboneTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoboneUser_Cobone">
    <End Role="Cobone" Type="Self.Cobone" Multiplicity="1" />
    <End Role="CoboneUser" Type="Self.CoboneUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cobone">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CoboneUser">
        <PropertyRef Name="CoboneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoboneUser_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="CoboneUser" Type="Self.CoboneUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CoboneUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuisineRestaurant_Cuisine">
    <End Role="Cuisine" Type="Self.Cuisine" Multiplicity="1" />
    <End Role="CuisineRestaurant" Type="Self.CuisineRestaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuisine">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CuisineRestaurant">
        <PropertyRef Name="CuisineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuisineRestaurant_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="CuisineRestaurant" Type="Self.CuisineRestaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CuisineRestaurant">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemFood_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="ItemFood" Type="Self.ItemFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemFood">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemFood_CategoryType">
    <End Role="CategoryType" Type="Self.CategoryType" Multiplicity="1" />
    <End Role="ItemFood" Type="Self.ItemFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemFood">
        <PropertyRef Name="CategoryTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemFood_ItemFood">
    <End Role="ItemFood" Type="Self.ItemFood" Multiplicity="1" />
    <End Role="ItemFood1" Type="Self.ItemFood" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ItemFood">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemFood1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemFood_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="0..1" />
    <End Role="ItemFood" Type="Self.ItemFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemFood">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemFoodDetails_CategoryType">
    <End Role="CategoryType" Type="Self.CategoryType" Multiplicity="1" />
    <End Role="ItemFoodDetails" Type="Self.ItemFoodDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemFoodDetails">
        <PropertyRef Name="CategoryTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemFoodDetails_ItemFood">
    <End Role="ItemFood" Type="Self.ItemFood" Multiplicity="1" />
    <End Role="ItemFoodDetails" Type="Self.ItemFoodDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemFood">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemFoodDetails">
        <PropertyRef Name="ItemFoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemFoodRate_ItemFood">
    <End Role="ItemFood" Type="Self.ItemFood" Multiplicity="1" />
    <End Role="ItemFoodRate" Type="Self.ItemFoodRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemFood">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemFoodRate">
        <PropertyRef Name="ItemFoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemFoodRate_RateType">
    <End Role="RateType" Type="Self.RateType" Multiplicity="1" />
    <End Role="ItemFoodRate" Type="Self.ItemFoodRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RateType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemFoodRate">
        <PropertyRef Name="RateType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemFoodRate_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ItemFoodRate" Type="Self.ItemFoodRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemFoodRate">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemFoodType_FoodType">
    <End Role="FoodType" Type="Self.FoodType" Multiplicity="1" />
    <End Role="ItemFoodType" Type="Self.ItemFoodType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemFoodType">
        <PropertyRef Name="FoodTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemFoodType_ItemFood">
    <End Role="ItemFood" Type="Self.ItemFood" Multiplicity="1" />
    <End Role="ItemFoodType" Type="Self.ItemFoodType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemFood">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemFoodType">
        <PropertyRef Name="ItemFoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MinDistancePrice_Regions">
    <End Role="Regions" Type="Self.Regions" Multiplicity="1" />
    <End Role="MinDistancePrice" Type="Self.MinDistancePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MinDistancePrice">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MinDistancePrice_RestaurantData">
    <End Role="RestaurantData" Type="Self.RestaurantData" Multiplicity="1" />
    <End Role="MinDistancePrice" Type="Self.MinDistancePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestaurantData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MinDistancePrice">
        <PropertyRef Name="RestaurantDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MinDistancePrice_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="MinDistancePrice" Type="Self.MinDistancePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MinDistancePrice">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationUser_NotificationMsg">
    <End Role="NotificationMsg" Type="Self.NotificationMsg" Multiplicity="1" />
    <End Role="NotificationUser" Type="Self.NotificationUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationMsg">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NotificationUser">
        <PropertyRef Name="NotificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationUser_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="NotificationUser" Type="Self.NotificationUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NotificationUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_RestaurantData">
    <End Role="RestaurantData" Type="Self.RestaurantData" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestaurantData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="RestaurantDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="DeliveryUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_CookingCategory">
    <End Role="CookingCategory" Type="Self.CookingCategory" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CookingCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="CookingCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_ItemFood">
    <End Role="ItemFood" Type="Self.ItemFood" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemFood">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ItemFoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackageRestaurant_Package">
    <End Role="Package" Type="Self.Package" Multiplicity="1" />
    <End Role="PackageRestaurant" Type="Self.PackageRestaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PackageRestaurant">
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackageRestaurant_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="PackageRestaurant" Type="Self.PackageRestaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PackageRestaurant">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Regions_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Regions" Type="Self.Regions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Regions">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantAppointment_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="RestaurantAppointment" Type="Self.RestaurantAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RestaurantAppointment">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantData_Regions">
    <End Role="Regions" Type="Self.Regions" Multiplicity="1" />
    <End Role="RestaurantData" Type="Self.RestaurantData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RestaurantData">
        <PropertyRef Name="Region_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantData_Restaurant">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="RestaurantData" Type="Self.RestaurantData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RestaurantData">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantRate_RateType">
    <End Role="RateType" Type="Self.RateType" Multiplicity="1" />
    <End Role="RestaurantRate" Type="Self.RestaurantRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RateType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RestaurantRate">
        <PropertyRef Name="RateType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantRate_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="RestaurantRate" Type="Self.RestaurantRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RestaurantRate">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantRate_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="RestaurantRate" Type="Self.RestaurantRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RestaurantRate">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurants_ChainRestaurants">
    <End Role="ChainRestaurants" Type="Self.ChainRestaurants" Multiplicity="0..1" />
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChainRestaurants">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Restaurants">
        <PropertyRef Name="ChainRestaurants_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurants_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Restaurants">
        <PropertyRef Name="City_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurants_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Restaurants">
        <PropertyRef Name="Country_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurants_DeliveryWay">
    <End Role="DeliveryWay" Type="Self.DeliveryWay" Multiplicity="1" />
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryWay">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Restaurants">
        <PropertyRef Name="DeliveryWayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurants_Regions">
    <End Role="Regions" Type="Self.Regions" Multiplicity="0..1" />
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Restaurants">
        <PropertyRef Name="Region_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurants_RestaurantStatus">
    <End Role="RestaurantStatus" Type="Self.RestaurantStatus" Multiplicity="1" />
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestaurantStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Restaurants">
        <PropertyRef Name="RestaurantStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurants_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Restaurants">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComment_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="UserComment" Type="Self.UserComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserComment">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserData_Regions">
    <End Role="Regions" Type="Self.Regions" Multiplicity="1" />
    <End Role="UserData" Type="Self.UserData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserData">
        <PropertyRef Name="Region_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserData_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserData" Type="Self.UserData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserData">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TakeawayModelStoreContainer">
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryType" EntityType="Self.CategoryType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChainRestaurants" EntityType="Self.ChainRestaurants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cobone" EntityType="Self.Cobone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoboneType" EntityType="Self.CoboneType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoboneUser" EntityType="Self.CoboneUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CookingCategory" EntityType="Self.CookingCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuisine" EntityType="Self.Cuisine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuisineRestaurant" EntityType="Self.CuisineRestaurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryWay" EntityType="Self.DeliveryWay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodType" EntityType="Self.FoodType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemFood" EntityType="Self.ItemFood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemFoodDetails" EntityType="Self.ItemFoodDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemFoodRate" EntityType="Self.ItemFoodRate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemFoodType" EntityType="Self.ItemFoodType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MinDistancePrice" EntityType="Self.MinDistancePrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationMsg" EntityType="Self.NotificationMsg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationUser" EntityType="Self.NotificationUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offer" EntityType="Self.Offer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package" EntityType="Self.Package" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PackageRestaurant" EntityType="Self.PackageRestaurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RateType" EntityType="Self.RateType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regions" EntityType="Self.Regions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestaurantAppointment" EntityType="Self.RestaurantAppointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestaurantData" EntityType="Self.RestaurantData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestaurantRate" EntityType="Self.RestaurantRate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestaurantStatus" EntityType="Self.RestaurantStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Size" EntityType="Self.Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserComment" EntityType="Self.UserComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserData" EntityType="Self.UserData" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Category_Restaurants" Association="Self.FK_Category_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_Countries" Association="Self.FK_Cities_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Cobone_CoboneType" Association="Self.FK_Cobone_CoboneType">
      <End Role="CoboneType" EntitySet="CoboneType" />
      <End Role="Cobone" EntitySet="Cobone" />
    </AssociationSet>
    <AssociationSet Name="FK_CoboneUser_Cobone" Association="Self.FK_CoboneUser_Cobone">
      <End Role="Cobone" EntitySet="Cobone" />
      <End Role="CoboneUser" EntitySet="CoboneUser" />
    </AssociationSet>
    <AssociationSet Name="FK_CoboneUser_User" Association="Self.FK_CoboneUser_User">
      <End Role="User" EntitySet="User" />
      <End Role="CoboneUser" EntitySet="CoboneUser" />
    </AssociationSet>
    <AssociationSet Name="FK_CuisineRestaurant_Cuisine" Association="Self.FK_CuisineRestaurant_Cuisine">
      <End Role="Cuisine" EntitySet="Cuisine" />
      <End Role="CuisineRestaurant" EntitySet="CuisineRestaurant" />
    </AssociationSet>
    <AssociationSet Name="FK_CuisineRestaurant_Restaurants" Association="Self.FK_CuisineRestaurant_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="CuisineRestaurant" EntitySet="CuisineRestaurant" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemFood_Category" Association="Self.FK_ItemFood_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="ItemFood" EntitySet="ItemFood" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemFood_CategoryType" Association="Self.FK_ItemFood_CategoryType">
      <End Role="CategoryType" EntitySet="CategoryType" />
      <End Role="ItemFood" EntitySet="ItemFood" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemFood_ItemFood" Association="Self.FK_ItemFood_ItemFood">
      <End Role="ItemFood" EntitySet="ItemFood" />
      <End Role="ItemFood1" EntitySet="ItemFood" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemFood_Size" Association="Self.FK_ItemFood_Size">
      <End Role="Size" EntitySet="Size" />
      <End Role="ItemFood" EntitySet="ItemFood" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemFoodDetails_CategoryType" Association="Self.FK_ItemFoodDetails_CategoryType">
      <End Role="CategoryType" EntitySet="CategoryType" />
      <End Role="ItemFoodDetails" EntitySet="ItemFoodDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemFoodDetails_ItemFood" Association="Self.FK_ItemFoodDetails_ItemFood">
      <End Role="ItemFood" EntitySet="ItemFood" />
      <End Role="ItemFoodDetails" EntitySet="ItemFoodDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemFoodRate_ItemFood" Association="Self.FK_ItemFoodRate_ItemFood">
      <End Role="ItemFood" EntitySet="ItemFood" />
      <End Role="ItemFoodRate" EntitySet="ItemFoodRate" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemFoodRate_RateType" Association="Self.FK_ItemFoodRate_RateType">
      <End Role="RateType" EntitySet="RateType" />
      <End Role="ItemFoodRate" EntitySet="ItemFoodRate" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemFoodRate_User" Association="Self.FK_ItemFoodRate_User">
      <End Role="User" EntitySet="User" />
      <End Role="ItemFoodRate" EntitySet="ItemFoodRate" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemFoodType_FoodType" Association="Self.FK_ItemFoodType_FoodType">
      <End Role="FoodType" EntitySet="FoodType" />
      <End Role="ItemFoodType" EntitySet="ItemFoodType" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemFoodType_ItemFood" Association="Self.FK_ItemFoodType_ItemFood">
      <End Role="ItemFood" EntitySet="ItemFood" />
      <End Role="ItemFoodType" EntitySet="ItemFoodType" />
    </AssociationSet>
    <AssociationSet Name="FK_MinDistancePrice_Regions" Association="Self.FK_MinDistancePrice_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="MinDistancePrice" EntitySet="MinDistancePrice" />
    </AssociationSet>
    <AssociationSet Name="FK_MinDistancePrice_RestaurantData" Association="Self.FK_MinDistancePrice_RestaurantData">
      <End Role="RestaurantData" EntitySet="RestaurantData" />
      <End Role="MinDistancePrice" EntitySet="MinDistancePrice" />
    </AssociationSet>
    <AssociationSet Name="FK_MinDistancePrice_Restaurants" Association="Self.FK_MinDistancePrice_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="MinDistancePrice" EntitySet="MinDistancePrice" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationUser_NotificationMsg" Association="Self.FK_NotificationUser_NotificationMsg">
      <End Role="NotificationMsg" EntitySet="NotificationMsg" />
      <End Role="NotificationUser" EntitySet="NotificationUser" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationUser_User" Association="Self.FK_NotificationUser_User">
      <End Role="User" EntitySet="User" />
      <End Role="NotificationUser" EntitySet="NotificationUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderStatus" Association="Self.FK_Order_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_RestaurantData" Association="Self.FK_Order_RestaurantData">
      <End Role="RestaurantData" EntitySet="RestaurantData" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_CookingCategory" Association="Self.FK_OrderDetails_CookingCategory">
      <End Role="CookingCategory" EntitySet="CookingCategory" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_ItemFood" Association="Self.FK_OrderDetails_ItemFood">
      <End Role="ItemFood" EntitySet="ItemFood" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Order" Association="Self.FK_OrderDetails_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PackageRestaurant_Package" Association="Self.FK_PackageRestaurant_Package">
      <End Role="Package" EntitySet="Package" />
      <End Role="PackageRestaurant" EntitySet="PackageRestaurant" />
    </AssociationSet>
    <AssociationSet Name="FK_PackageRestaurant_Restaurants" Association="Self.FK_PackageRestaurant_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="PackageRestaurant" EntitySet="PackageRestaurant" />
    </AssociationSet>
    <AssociationSet Name="FK_Regions_Cities" Association="Self.FK_Regions_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Regions" EntitySet="Regions" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantAppointment_Restaurants" Association="Self.FK_RestaurantAppointment_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="RestaurantAppointment" EntitySet="RestaurantAppointment" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantData_Regions" Association="Self.FK_RestaurantData_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="RestaurantData" EntitySet="RestaurantData" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantData_Restaurant" Association="Self.FK_RestaurantData_Restaurant">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="RestaurantData" EntitySet="RestaurantData" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantRate_RateType" Association="Self.FK_RestaurantRate_RateType">
      <End Role="RateType" EntitySet="RateType" />
      <End Role="RestaurantRate" EntitySet="RestaurantRate" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantRate_Restaurants" Association="Self.FK_RestaurantRate_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="RestaurantRate" EntitySet="RestaurantRate" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantRate_User" Association="Self.FK_RestaurantRate_User">
      <End Role="User" EntitySet="User" />
      <End Role="RestaurantRate" EntitySet="RestaurantRate" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurants_ChainRestaurants" Association="Self.FK_Restaurants_ChainRestaurants">
      <End Role="ChainRestaurants" EntitySet="ChainRestaurants" />
      <End Role="Restaurants" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurants_Cities" Association="Self.FK_Restaurants_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Restaurants" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurants_Countries" Association="Self.FK_Restaurants_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Restaurants" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurants_DeliveryWay" Association="Self.FK_Restaurants_DeliveryWay">
      <End Role="DeliveryWay" EntitySet="DeliveryWay" />
      <End Role="Restaurants" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurants_Regions" Association="Self.FK_Restaurants_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Restaurants" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurants_RestaurantStatus" Association="Self.FK_Restaurants_RestaurantStatus">
      <End Role="RestaurantStatus" EntitySet="RestaurantStatus" />
      <End Role="Restaurants" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurants_User" Association="Self.FK_Restaurants_User">
      <End Role="User" EntitySet="User" />
      <End Role="Restaurants" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_User_AspNetUsers" Association="Self.FK_User_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComment_Restaurants" Association="Self.FK_UserComment_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="UserComment" EntitySet="UserComment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserData_Regions" Association="Self.FK_UserData_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="UserData" EntitySet="UserData" />
    </AssociationSet>
    <AssociationSet Name="FK_UserData_User" Association="Self.FK_UserData_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserData" EntitySet="UserData" />
    </AssociationSet>
  </EntityContainer>
</Schema>