<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TakeawayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TakeawayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ItemFoods" EntityType="TakeawayModel.ItemFood" />
    <EntitySet Name="Cities" EntityType="TakeawayModel.City" />
    <AssociationSet Name="FK_ItemFood_ItemFood" Association="TakeawayModel.FK_ItemFood_ItemFood">
      <End Role="ItemFood" EntitySet="ItemFoods" />
      <End Role="ItemFood1" EntitySet="ItemFoods" />
    </AssociationSet>
    <EntitySet Name="AspNetUserRoles" EntityType="TakeawayModel.AspNetUserRole" />
    <EntitySet Name="AspNetUsers" EntityType="TakeawayModel.AspNetUser" />
    <EntitySet Name="Categories" EntityType="TakeawayModel.Category" />
    <EntitySet Name="CategoryTypes" EntityType="TakeawayModel.CategoryType" />
    <EntitySet Name="ChainRestaurants" EntityType="TakeawayModel.ChainRestaurant" />
    <EntitySet Name="Cobones" EntityType="TakeawayModel.Cobone" />
    <EntitySet Name="CoboneTypes" EntityType="TakeawayModel.CoboneType" />
    <EntitySet Name="CoboneUsers" EntityType="TakeawayModel.CoboneUser" />
    <EntitySet Name="CookingCategories" EntityType="TakeawayModel.CookingCategory" />
    <EntitySet Name="Countries" EntityType="TakeawayModel.Country" />
    <EntitySet Name="Cuisines" EntityType="TakeawayModel.Cuisine" />
    <EntitySet Name="CuisineRestaurants" EntityType="TakeawayModel.CuisineRestaurant" />
    <EntitySet Name="DeliveryWays" EntityType="TakeawayModel.DeliveryWay" />
    <EntitySet Name="FoodTypes" EntityType="TakeawayModel.FoodType" />
    <EntitySet Name="ItemFoodDetails" EntityType="TakeawayModel.ItemFoodDetail" />
    <EntitySet Name="ItemFoodRates" EntityType="TakeawayModel.ItemFoodRate" />
    <EntitySet Name="ItemFoodTypes" EntityType="TakeawayModel.ItemFoodType" />
    <EntitySet Name="NotificationMsgs" EntityType="TakeawayModel.NotificationMsg" />
    <EntitySet Name="NotificationUsers" EntityType="TakeawayModel.NotificationUser" />
    <EntitySet Name="OrderStatus" EntityType="TakeawayModel.OrderStatu" />
    <EntitySet Name="Packages" EntityType="TakeawayModel.Package" />
    <EntitySet Name="PackageRestaurants" EntityType="TakeawayModel.PackageRestaurant" />
    <EntitySet Name="RateTypes" EntityType="TakeawayModel.RateType" />
    <EntitySet Name="Regions" EntityType="TakeawayModel.Region" />
    <EntitySet Name="RestaurantAppointments" EntityType="TakeawayModel.RestaurantAppointment" />
    <EntitySet Name="Restaurants" EntityType="TakeawayModel.Restaurant" />
    <EntitySet Name="RestaurantStatus" EntityType="TakeawayModel.RestaurantStatu" />
    <EntitySet Name="Sizes" EntityType="TakeawayModel.Size" />
    <EntitySet Name="Users" EntityType="TakeawayModel.User" />
    <EntitySet Name="UserComments" EntityType="TakeawayModel.UserComment" />
    <EntitySet Name="UserDatas" EntityType="TakeawayModel.UserData" />
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="TakeawayModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRole" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_User_AspNetUsers" Association="TakeawayModel.FK_User_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Restaurants" Association="TakeawayModel.FK_Category_Restaurants">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemFood_Category" Association="TakeawayModel.FK_ItemFood_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="ItemFood" EntitySet="ItemFoods" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemFood_CategoryType" Association="TakeawayModel.FK_ItemFood_CategoryType">
      <End Role="CategoryType" EntitySet="CategoryTypes" />
      <End Role="ItemFood" EntitySet="ItemFoods" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemFoodDetails_CategoryType" Association="TakeawayModel.FK_ItemFoodDetails_CategoryType">
      <End Role="CategoryType" EntitySet="CategoryTypes" />
      <End Role="ItemFoodDetail" EntitySet="ItemFoodDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurants_ChainRestaurants" Association="TakeawayModel.FK_Restaurants_ChainRestaurants">
      <End Role="ChainRestaurant" EntitySet="ChainRestaurants" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_Countries" Association="TakeawayModel.FK_Cities_Countries">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Regions_Cities" Association="TakeawayModel.FK_Regions_Cities">
      <End Role="City" EntitySet="Cities" />
      <End Role="Region" EntitySet="Regions" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurants_Cities" Association="TakeawayModel.FK_Restaurants_Cities">
      <End Role="City" EntitySet="Cities" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_Cobone_CoboneType" Association="TakeawayModel.FK_Cobone_CoboneType">
      <End Role="CoboneType" EntitySet="CoboneTypes" />
      <End Role="Cobone" EntitySet="Cobones" />
    </AssociationSet>
    <AssociationSet Name="FK_CoboneUser_Cobone" Association="TakeawayModel.FK_CoboneUser_Cobone">
      <End Role="Cobone" EntitySet="Cobones" />
      <End Role="CoboneUser" EntitySet="CoboneUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_CoboneUser_User" Association="TakeawayModel.FK_CoboneUser_User">
      <End Role="User" EntitySet="Users" />
      <End Role="CoboneUser" EntitySet="CoboneUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurants_Countries" Association="TakeawayModel.FK_Restaurants_Countries">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_CuisineRestaurant_Cuisine" Association="TakeawayModel.FK_CuisineRestaurant_Cuisine">
      <End Role="Cuisine" EntitySet="Cuisines" />
      <End Role="CuisineRestaurant" EntitySet="CuisineRestaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_CuisineRestaurant_Restaurants" Association="TakeawayModel.FK_CuisineRestaurant_Restaurants">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="CuisineRestaurant" EntitySet="CuisineRestaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurants_DeliveryWay" Association="TakeawayModel.FK_Restaurants_DeliveryWay">
      <End Role="DeliveryWay" EntitySet="DeliveryWays" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemFoodType_FoodType" Association="TakeawayModel.FK_ItemFoodType_FoodType">
      <End Role="FoodType" EntitySet="FoodTypes" />
      <End Role="ItemFoodType" EntitySet="ItemFoodTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemFood_Size" Association="TakeawayModel.FK_ItemFood_Size">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="ItemFood" EntitySet="ItemFoods" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemFoodDetails_ItemFood" Association="TakeawayModel.FK_ItemFoodDetails_ItemFood">
      <End Role="ItemFood" EntitySet="ItemFoods" />
      <End Role="ItemFoodDetail" EntitySet="ItemFoodDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemFoodRate_ItemFood" Association="TakeawayModel.FK_ItemFoodRate_ItemFood">
      <End Role="ItemFood" EntitySet="ItemFoods" />
      <End Role="ItemFoodRate" EntitySet="ItemFoodRates" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemFoodType_ItemFood" Association="TakeawayModel.FK_ItemFoodType_ItemFood">
      <End Role="ItemFood" EntitySet="ItemFoods" />
      <End Role="ItemFoodType" EntitySet="ItemFoodTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemFoodRate_RateType" Association="TakeawayModel.FK_ItemFoodRate_RateType">
      <End Role="RateType" EntitySet="RateTypes" />
      <End Role="ItemFoodRate" EntitySet="ItemFoodRates" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemFoodRate_User" Association="TakeawayModel.FK_ItemFoodRate_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ItemFoodRate" EntitySet="ItemFoodRates" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationUser_NotificationMsg" Association="TakeawayModel.FK_NotificationUser_NotificationMsg">
      <End Role="NotificationMsg" EntitySet="NotificationMsgs" />
      <End Role="NotificationUser" EntitySet="NotificationUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationUser_User" Association="TakeawayModel.FK_NotificationUser_User">
      <End Role="User" EntitySet="Users" />
      <End Role="NotificationUser" EntitySet="NotificationUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_PackageRestaurant_Package" Association="TakeawayModel.FK_PackageRestaurant_Package">
      <End Role="Package" EntitySet="Packages" />
      <End Role="PackageRestaurant" EntitySet="PackageRestaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_PackageRestaurant_Restaurants" Association="TakeawayModel.FK_PackageRestaurant_Restaurants">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="PackageRestaurant" EntitySet="PackageRestaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurants_Regions" Association="TakeawayModel.FK_Restaurants_Regions">
      <End Role="Region" EntitySet="Regions" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_UserData_Regions" Association="TakeawayModel.FK_UserData_Regions">
      <End Role="Region" EntitySet="Regions" />
      <End Role="UserData" EntitySet="UserDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantAppointment_Restaurants" Association="TakeawayModel.FK_RestaurantAppointment_Restaurants">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="RestaurantAppointment" EntitySet="RestaurantAppointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurants_RestaurantStatus" Association="TakeawayModel.FK_Restaurants_RestaurantStatus">
      <End Role="RestaurantStatu" EntitySet="RestaurantStatus" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurants_User" Association="TakeawayModel.FK_Restaurants_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComment_Restaurants" Association="TakeawayModel.FK_UserComment_Restaurants">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="UserComment" EntitySet="UserComments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserData_User" Association="TakeawayModel.FK_UserData_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserData" EntitySet="UserDatas" />
    </AssociationSet>
    <EntitySet Name="MinDistancePrices" EntityType="TakeawayModel.MinDistancePrice" />
    <AssociationSet Name="FK_MinDistancePrice_Regions" Association="TakeawayModel.FK_MinDistancePrice_Regions">
      <End Role="Region" EntitySet="Regions" />
      <End Role="MinDistancePrice" EntitySet="MinDistancePrices" />
    </AssociationSet>
    <AssociationSet Name="FK_MinDistancePrice_Restaurants" Association="TakeawayModel.FK_MinDistancePrice_Restaurants">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="MinDistancePrice" EntitySet="MinDistancePrices" />
    </AssociationSet>
    <EntitySet Name="RestaurantRates" EntityType="TakeawayModel.RestaurantRate" />
    <AssociationSet Name="FK_RestaurantRate_RateType" Association="TakeawayModel.FK_RestaurantRate_RateType">
      <End Role="RateType" EntitySet="RateTypes" />
      <End Role="RestaurantRate" EntitySet="RestaurantRates" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantRate_Restaurants" Association="TakeawayModel.FK_RestaurantRate_Restaurants">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="RestaurantRate" EntitySet="RestaurantRates" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantRate_User" Association="TakeawayModel.FK_RestaurantRate_User">
      <End Role="User" EntitySet="Users" />
      <End Role="RestaurantRate" EntitySet="RestaurantRates" />
    </AssociationSet>
    <EntitySet Name="RestaurantDatas" EntityType="TakeawayModel.RestaurantData" />
    <AssociationSet Name="FK_RestaurantData_Regions" Association="TakeawayModel.FK_RestaurantData_Regions">
      <End Role="Region" EntitySet="Regions" />
      <End Role="RestaurantData" EntitySet="RestaurantDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantData_Restaurant" Association="TakeawayModel.FK_RestaurantData_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="RestaurantData" EntitySet="RestaurantDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_MinDistancePrice_RestaurantData" Association="TakeawayModel.FK_MinDistancePrice_RestaurantData">
      <End Role="RestaurantData" EntitySet="RestaurantDatas" />
      <End Role="MinDistancePrice" EntitySet="MinDistancePrices" />
    </AssociationSet>
    <EntitySet Name="Offers" EntityType="TakeawayModel.Offer" />
    <EntitySet Name="Orders" EntityType="TakeawayModel.Order" />
    <AssociationSet Name="FK_Order_OrderStatus" Association="TakeawayModel.FK_Order_OrderStatus">
      <End Role="OrderStatu" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_RestaurantData" Association="TakeawayModel.FK_Order_RestaurantData">
      <End Role="RestaurantData" EntitySet="RestaurantDatas" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="TakeawayModel.FK_Order_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="OrderDetails" EntityType="TakeawayModel.OrderDetail" />
    <AssociationSet Name="FK_OrderDetails_CookingCategory" Association="TakeawayModel.FK_OrderDetails_CookingCategory">
      <End Role="CookingCategory" EntitySet="CookingCategories" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_ItemFood" Association="TakeawayModel.FK_OrderDetails_ItemFood">
      <End Role="ItemFood" EntitySet="ItemFoods" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Order" Association="TakeawayModel.FK_OrderDetails_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ItemFood">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FoodNameEn" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryTypeID" Type="Int32" Nullable="false" />
    <Property Name="NotforSale" Type="Boolean" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDetete" Type="Boolean" Nullable="false" />
    <Property Name="SizeID" Type="Int32" />
    <Property Name="IsCooking" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ItemFood1" Relationship="TakeawayModel.FK_ItemFood_ItemFood" FromRole="ItemFood" ToRole="ItemFood1" />
    <NavigationProperty Name="ItemFood2" Relationship="TakeawayModel.FK_ItemFood_ItemFood" FromRole="ItemFood1" ToRole="ItemFood" />
    <NavigationProperty Name="Category" Relationship="TakeawayModel.FK_ItemFood_Category" FromRole="ItemFood" ToRole="Category" />
    <NavigationProperty Name="CategoryType" Relationship="TakeawayModel.FK_ItemFood_CategoryType" FromRole="ItemFood" ToRole="CategoryType" />
    <NavigationProperty Name="Size" Relationship="TakeawayModel.FK_ItemFood_Size" FromRole="ItemFood" ToRole="Size" />
    <NavigationProperty Name="ItemFoodDetails" Relationship="TakeawayModel.FK_ItemFoodDetails_ItemFood" FromRole="ItemFood" ToRole="ItemFoodDetail" />
    <NavigationProperty Name="ItemFoodRates" Relationship="TakeawayModel.FK_ItemFoodRate_ItemFood" FromRole="ItemFood" ToRole="ItemFoodRate" />
    <NavigationProperty Name="ItemFoodTypes" Relationship="TakeawayModel.FK_ItemFoodType_ItemFood" FromRole="ItemFood" ToRole="ItemFoodType" />
    <NavigationProperty Name="OrderDetails" Relationship="TakeawayModel.FK_OrderDetails_ItemFood" FromRole="ItemFood" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityEn" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CityAr" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="RegionID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="TakeawayModel.FK_Cities_Countries" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="Regions" Relationship="TakeawayModel.FK_Regions_Cities" FromRole="City" ToRole="Region" />
    <NavigationProperty Name="Restaurants" Relationship="TakeawayModel.FK_Restaurants_Cities" FromRole="City" ToRole="Restaurant" />
  </EntityType>
  <Association Name="FK_ItemFood_ItemFood">
    <End Type="TakeawayModel.ItemFood" Role="ItemFood" Multiplicity="1" />
    <End Type="TakeawayModel.ItemFood" Role="ItemFood1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ItemFood">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemFood1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AspNetUserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="TakeawayModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUserRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="TakeawayModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserRole" />
    <NavigationProperty Name="User" Relationship="TakeawayModel.FK_User_AspNetUsers" FromRole="AspNetUser" ToRole="User" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CategoryNameEn" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionAr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RestaurantID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDetete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Restaurant" Relationship="TakeawayModel.FK_Category_Restaurants" FromRole="Category" ToRole="Restaurant" />
    <NavigationProperty Name="ItemFoods" Relationship="TakeawayModel.FK_ItemFood_Category" FromRole="Category" ToRole="ItemFood" />
  </EntityType>
  <EntityType Name="CategoryType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryTypeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CategoryTypeNameEn" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDetete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ItemFoods" Relationship="TakeawayModel.FK_ItemFood_CategoryType" FromRole="CategoryType" ToRole="ItemFood" />
    <NavigationProperty Name="ItemFoodDetails" Relationship="TakeawayModel.FK_ItemFoodDetails_CategoryType" FromRole="CategoryType" ToRole="ItemFoodDetail" />
  </EntityType>
  <EntityType Name="ChainRestaurant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChainRestaurants_En" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChainRestaurants_ar" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDetete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Restaurants" Relationship="TakeawayModel.FK_Restaurants_ChainRestaurants" FromRole="ChainRestaurant" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Cobone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CoboneNameAr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CoboneNameEn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CoboneTypeID" Type="Int32" Nullable="false" />
    <Property Name="CoboneTypeValue" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CoboneType" Relationship="TakeawayModel.FK_Cobone_CoboneType" FromRole="Cobone" ToRole="CoboneType" />
    <NavigationProperty Name="CoboneUsers" Relationship="TakeawayModel.FK_CoboneUser_Cobone" FromRole="Cobone" ToRole="CoboneUser" />
  </EntityType>
  <EntityType Name="CoboneType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CoboneTypeNameAr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CoboneTypeNameEn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cobones" Relationship="TakeawayModel.FK_Cobone_CoboneType" FromRole="CoboneType" ToRole="Cobone" />
  </EntityType>
  <EntityType Name="CoboneUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CoboneID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CoboneSerial" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isUsed" Type="Byte" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cobone" Relationship="TakeawayModel.FK_CoboneUser_Cobone" FromRole="CoboneUser" ToRole="Cobone" />
    <NavigationProperty Name="User" Relationship="TakeawayModel.FK_CoboneUser_User" FromRole="CoboneUser" ToRole="User" />
  </EntityType>
  <EntityType Name="CookingCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CookingCatNameAR" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CookingCatNameEN" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="OrderDetails" Relationship="TakeawayModel.FK_OrderDetails_CookingCategory" FromRole="CookingCategory" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryEng" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryAr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDetete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="TakeawayModel.FK_Cities_Countries" FromRole="Country" ToRole="City" />
    <NavigationProperty Name="Restaurants" Relationship="TakeawayModel.FK_Restaurants_Countries" FromRole="Country" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Cuisine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CuisineAr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CuisineEn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionAr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDetete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CuisineRestaurants" Relationship="TakeawayModel.FK_CuisineRestaurant_Cuisine" FromRole="Cuisine" ToRole="CuisineRestaurant" />
  </EntityType>
  <EntityType Name="CuisineRestaurant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CuisineID" Type="Int32" Nullable="false" />
    <Property Name="RestaurantID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDetete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cuisine" Relationship="TakeawayModel.FK_CuisineRestaurant_Cuisine" FromRole="CuisineRestaurant" ToRole="Cuisine" />
    <NavigationProperty Name="Restaurant" Relationship="TakeawayModel.FK_CuisineRestaurant_Restaurants" FromRole="CuisineRestaurant" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="DeliveryWay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeliveryNameAr" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryNameEn" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDetete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Restaurants" Relationship="TakeawayModel.FK_Restaurants_DeliveryWay" FromRole="DeliveryWay" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="FoodType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodTypeNameAr" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FoodTypeNameEn" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDetete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ItemFoodTypes" Relationship="TakeawayModel.FK_ItemFoodType_FoodType" FromRole="FoodType" ToRole="ItemFoodType" />
  </EntityType>
  <EntityType Name="ItemFoodDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemFoodID" Type="Int64" Nullable="false" />
    <Property Name="AddItemFoodID" Type="Int64" Nullable="false" />
    <Property Name="CategoryTypeID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDetete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CategoryType" Relationship="TakeawayModel.FK_ItemFoodDetails_CategoryType" FromRole="ItemFoodDetail" ToRole="CategoryType" />
    <NavigationProperty Name="ItemFood" Relationship="TakeawayModel.FK_ItemFoodDetails_ItemFood" FromRole="ItemFoodDetail" ToRole="ItemFood" />
  </EntityType>
  <EntityType Name="ItemFoodRate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ItemFoodID" Type="Int64" Nullable="false" />
    <Property Name="UserRate" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RateType" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDetete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ItemFood" Relationship="TakeawayModel.FK_ItemFoodRate_ItemFood" FromRole="ItemFoodRate" ToRole="ItemFood" />
    <NavigationProperty Name="RateType1" Relationship="TakeawayModel.FK_ItemFoodRate_RateType" FromRole="ItemFoodRate" ToRole="RateType" />
    <NavigationProperty Name="User" Relationship="TakeawayModel.FK_ItemFoodRate_User" FromRole="ItemFoodRate" ToRole="User" />
  </EntityType>
  <EntityType Name="ItemFoodType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemFoodID" Type="Int64" Nullable="false" />
    <Property Name="FoodTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FoodType" Relationship="TakeawayModel.FK_ItemFoodType_FoodType" FromRole="ItemFoodType" ToRole="FoodType" />
    <NavigationProperty Name="ItemFood" Relationship="TakeawayModel.FK_ItemFoodType_ItemFood" FromRole="ItemFoodType" ToRole="ItemFood" />
  </EntityType>
  <EntityType Name="NotificationMsg">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserCategory" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NotificationUsers" Relationship="TakeawayModel.FK_NotificationUser_NotificationMsg" FromRole="NotificationMsg" ToRole="NotificationUser" />
  </EntityType>
  <EntityType Name="NotificationUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="isSend" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NotificationMsg" Relationship="TakeawayModel.FK_NotificationUser_NotificationMsg" FromRole="NotificationUser" ToRole="NotificationMsg" />
    <NavigationProperty Name="User" Relationship="TakeawayModel.FK_NotificationUser_User" FromRole="NotificationUser" ToRole="User" />
  </EntityType>
  <EntityType Name="OrderStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderStatus_ar" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderStatus_En" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDone" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDetete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="TakeawayModel.FK_Order_OrderStatus" FromRole="OrderStatu" ToRole="Order" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageNameAr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PackageNameEn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PackagePrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="PackagePeriod" Type="Int32" Nullable="false" />
    <Property Name="PackageStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PackageEndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDetete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PackageRestaurants" Relationship="TakeawayModel.FK_PackageRestaurant_Package" FromRole="Package" ToRole="PackageRestaurant" />
  </EntityType>
  <EntityType Name="PackageRestaurant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageID" Type="Int32" Nullable="false" />
    <Property Name="RestaurantID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Package" Relationship="TakeawayModel.FK_PackageRestaurant_Package" FromRole="PackageRestaurant" ToRole="Package" />
    <NavigationProperty Name="Restaurant" Relationship="TakeawayModel.FK_PackageRestaurant_Restaurants" FromRole="PackageRestaurant" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="RateType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RateNameAr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RateNameEn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ItemFoodRates" Relationship="TakeawayModel.FK_ItemFoodRate_RateType" FromRole="RateType" ToRole="ItemFoodRate" />
    <NavigationProperty Name="RestaurantRates" Relationship="TakeawayModel.FK_RestaurantRate_RateType" FromRole="RateType" ToRole="RestaurantRate" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegionEn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegionAr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="NotesAr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NotesEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDetete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="City" Relationship="TakeawayModel.FK_Regions_Cities" FromRole="Region" ToRole="City" />
    <NavigationProperty Name="Restaurants" Relationship="TakeawayModel.FK_Restaurants_Regions" FromRole="Region" ToRole="Restaurant" />
    <NavigationProperty Name="UserDatas" Relationship="TakeawayModel.FK_UserData_Regions" FromRole="Region" ToRole="UserData" />
    <NavigationProperty Name="MinDistancePrices" Relationship="TakeawayModel.FK_MinDistancePrice_Regions" FromRole="Region" ToRole="MinDistancePrice" />
    <NavigationProperty Name="RestaurantDatas" Relationship="TakeawayModel.FK_RestaurantData_Regions" FromRole="Region" ToRole="RestaurantData" />
    <Property Name="PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="RestaurantAppointment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantID" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="Int32" Nullable="false" />
    <Property Name="OpeningTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="CloseTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Restaurant" Relationship="TakeawayModel.FK_RestaurantAppointment_Restaurants" FromRole="RestaurantAppointment" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantNameEn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RestaurantName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RestaurantDescrption" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RestaurantDescrptionEn" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RestaurantPhone" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="ChainRestaurants_id" Type="Int32" />
    <Property Name="DeliveryWayID" Type="Int32" Nullable="false" />
    <Property Name="RestaurantStatus" Type="Int32" Nullable="false" />
    <Property Name="Date_Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Date_modified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="MembershipExpired" Type="DateTime" Precision="3" />
    <Property Name="MapLatitude" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MapLongitude" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Stars" Type="Int32" Nullable="false" />
    <Property Name="Country_Id" Type="Int32" />
    <Property Name="City_Id" Type="Int32" />
    <Property Name="Region_Id" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categories" Relationship="TakeawayModel.FK_Category_Restaurants" FromRole="Restaurant" ToRole="Category" />
    <NavigationProperty Name="ChainRestaurant" Relationship="TakeawayModel.FK_Restaurants_ChainRestaurants" FromRole="Restaurant" ToRole="ChainRestaurant" />
    <NavigationProperty Name="City" Relationship="TakeawayModel.FK_Restaurants_Cities" FromRole="Restaurant" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="TakeawayModel.FK_Restaurants_Countries" FromRole="Restaurant" ToRole="Country" />
    <NavigationProperty Name="CuisineRestaurants" Relationship="TakeawayModel.FK_CuisineRestaurant_Restaurants" FromRole="Restaurant" ToRole="CuisineRestaurant" />
    <NavigationProperty Name="DeliveryWay" Relationship="TakeawayModel.FK_Restaurants_DeliveryWay" FromRole="Restaurant" ToRole="DeliveryWay" />
    <NavigationProperty Name="PackageRestaurants" Relationship="TakeawayModel.FK_PackageRestaurant_Restaurants" FromRole="Restaurant" ToRole="PackageRestaurant" />
    <NavigationProperty Name="Region" Relationship="TakeawayModel.FK_Restaurants_Regions" FromRole="Restaurant" ToRole="Region" />
    <NavigationProperty Name="RestaurantAppointments" Relationship="TakeawayModel.FK_RestaurantAppointment_Restaurants" FromRole="Restaurant" ToRole="RestaurantAppointment" />
    <NavigationProperty Name="RestaurantStatu" Relationship="TakeawayModel.FK_Restaurants_RestaurantStatus" FromRole="Restaurant" ToRole="RestaurantStatu" />
    <NavigationProperty Name="User" Relationship="TakeawayModel.FK_Restaurants_User" FromRole="Restaurant" ToRole="User" />
    <NavigationProperty Name="UserComments" Relationship="TakeawayModel.FK_UserComment_Restaurants" FromRole="Restaurant" ToRole="UserComment" />
    <NavigationProperty Name="MinDistancePrices" Relationship="TakeawayModel.FK_MinDistancePrice_Restaurants" FromRole="Restaurant" ToRole="MinDistancePrice" />
    <NavigationProperty Name="RestaurantRates" Relationship="TakeawayModel.FK_RestaurantRate_Restaurants" FromRole="Restaurant" ToRole="RestaurantRate" />
    <NavigationProperty Name="RestaurantDatas" Relationship="TakeawayModel.FK_RestaurantData_Restaurant" FromRole="Restaurant" ToRole="RestaurantData" />
    <Property Name="OneMachine" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="RestaurantStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantStatusAr" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RestaurantStatusEn" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionAr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDetete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Restaurants" Relationship="TakeawayModel.FK_Restaurants_RestaurantStatus" FromRole="RestaurantStatu" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SizeEN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SizeAR" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ItemFoods" Relationship="TakeawayModel.FK_ItemFood_Size" FromRole="Size" ToRole="ItemFood" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhone" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="ContactEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IP_Address" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RegisterDate" Type="DateTime" Precision="3" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="UserCategory" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDetete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="TakeawayModel.FK_User_AspNetUsers" FromRole="User" ToRole="AspNetUser" />
    <NavigationProperty Name="CoboneUsers" Relationship="TakeawayModel.FK_CoboneUser_User" FromRole="User" ToRole="CoboneUser" />
    <NavigationProperty Name="ItemFoodRates" Relationship="TakeawayModel.FK_ItemFoodRate_User" FromRole="User" ToRole="ItemFoodRate" />
    <NavigationProperty Name="NotificationUsers" Relationship="TakeawayModel.FK_NotificationUser_User" FromRole="User" ToRole="NotificationUser" />
    <NavigationProperty Name="Restaurants" Relationship="TakeawayModel.FK_Restaurants_User" FromRole="User" ToRole="Restaurant" />
    <NavigationProperty Name="UserDatas" Relationship="TakeawayModel.FK_UserData_User" FromRole="User" ToRole="UserData" />
    <NavigationProperty Name="RestaurantRates" Relationship="TakeawayModel.FK_RestaurantRate_User" FromRole="User" ToRole="RestaurantRate" />
    <NavigationProperty Name="Orders" Relationship="TakeawayModel.FK_Order_User" FromRole="User" ToRole="Order" />
    <Property Name="DeviceID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserComment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDetete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Restaurant" Relationship="TakeawayModel.FK_UserComment_Restaurants" FromRole="UserComment" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Region_id" Type="Int32" Nullable="false" />
    <Property Name="MapLatitude" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MapLongitude" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDetete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="TakeawayModel.FK_UserData_Regions" FromRole="UserData" ToRole="Region" />
    <NavigationProperty Name="User" Relationship="TakeawayModel.FK_UserData_User" FromRole="UserData" ToRole="User" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Type="TakeawayModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TakeawayModel.AspNetUserRole" Role="AspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_AspNetUsers">
    <End Type="TakeawayModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="TakeawayModel.User" Role="User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Restaurants">
    <End Type="TakeawayModel.Restaurant" Role="Restaurant" Multiplicity="1" />
    <End Type="TakeawayModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemFood_Category">
    <End Type="TakeawayModel.Category" Role="Category" Multiplicity="1" />
    <End Type="TakeawayModel.ItemFood" Role="ItemFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemFood">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemFood_CategoryType">
    <End Type="TakeawayModel.CategoryType" Role="CategoryType" Multiplicity="1" />
    <End Type="TakeawayModel.ItemFood" Role="ItemFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemFood">
        <PropertyRef Name="CategoryTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemFoodDetails_CategoryType">
    <End Type="TakeawayModel.CategoryType" Role="CategoryType" Multiplicity="1" />
    <End Type="TakeawayModel.ItemFoodDetail" Role="ItemFoodDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemFoodDetail">
        <PropertyRef Name="CategoryTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurants_ChainRestaurants">
    <End Type="TakeawayModel.ChainRestaurant" Role="ChainRestaurant" Multiplicity="0..1" />
    <End Type="TakeawayModel.Restaurant" Role="Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChainRestaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="ChainRestaurants_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_Countries">
    <End Type="TakeawayModel.Country" Role="Country" Multiplicity="1" />
    <End Type="TakeawayModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Regions_Cities">
    <End Type="TakeawayModel.City" Role="City" Multiplicity="0..1" />
    <End Type="TakeawayModel.Region" Role="Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurants_Cities">
    <End Type="TakeawayModel.City" Role="City" Multiplicity="0..1" />
    <End Type="TakeawayModel.Restaurant" Role="Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="City_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cobone_CoboneType">
    <End Type="TakeawayModel.CoboneType" Role="CoboneType" Multiplicity="1" />
    <End Type="TakeawayModel.Cobone" Role="Cobone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoboneType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cobone">
        <PropertyRef Name="CoboneTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoboneUser_Cobone">
    <End Type="TakeawayModel.Cobone" Role="Cobone" Multiplicity="1" />
    <End Type="TakeawayModel.CoboneUser" Role="CoboneUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cobone">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CoboneUser">
        <PropertyRef Name="CoboneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoboneUser_User">
    <End Type="TakeawayModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TakeawayModel.CoboneUser" Role="CoboneUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CoboneUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurants_Countries">
    <End Type="TakeawayModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="TakeawayModel.Restaurant" Role="Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="Country_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuisineRestaurant_Cuisine">
    <End Type="TakeawayModel.Cuisine" Role="Cuisine" Multiplicity="1" />
    <End Type="TakeawayModel.CuisineRestaurant" Role="CuisineRestaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuisine">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CuisineRestaurant">
        <PropertyRef Name="CuisineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuisineRestaurant_Restaurants">
    <End Type="TakeawayModel.Restaurant" Role="Restaurant" Multiplicity="1" />
    <End Type="TakeawayModel.CuisineRestaurant" Role="CuisineRestaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CuisineRestaurant">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurants_DeliveryWay">
    <End Type="TakeawayModel.DeliveryWay" Role="DeliveryWay" Multiplicity="1" />
    <End Type="TakeawayModel.Restaurant" Role="Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryWay">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="DeliveryWayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemFoodType_FoodType">
    <End Type="TakeawayModel.FoodType" Role="FoodType" Multiplicity="1" />
    <End Type="TakeawayModel.ItemFoodType" Role="ItemFoodType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemFoodType">
        <PropertyRef Name="FoodTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemFood_Size">
    <End Type="TakeawayModel.Size" Role="Size" Multiplicity="0..1" />
    <End Type="TakeawayModel.ItemFood" Role="ItemFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemFood">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemFoodDetails_ItemFood">
    <End Type="TakeawayModel.ItemFood" Role="ItemFood" Multiplicity="1" />
    <End Type="TakeawayModel.ItemFoodDetail" Role="ItemFoodDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemFood">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemFoodDetail">
        <PropertyRef Name="ItemFoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemFoodRate_ItemFood">
    <End Type="TakeawayModel.ItemFood" Role="ItemFood" Multiplicity="1" />
    <End Type="TakeawayModel.ItemFoodRate" Role="ItemFoodRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemFood">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemFoodRate">
        <PropertyRef Name="ItemFoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemFoodType_ItemFood">
    <End Type="TakeawayModel.ItemFood" Role="ItemFood" Multiplicity="1" />
    <End Type="TakeawayModel.ItemFoodType" Role="ItemFoodType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemFood">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemFoodType">
        <PropertyRef Name="ItemFoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemFoodRate_RateType">
    <End Type="TakeawayModel.RateType" Role="RateType" Multiplicity="1" />
    <End Type="TakeawayModel.ItemFoodRate" Role="ItemFoodRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RateType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemFoodRate">
        <PropertyRef Name="RateType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemFoodRate_User">
    <End Type="TakeawayModel.User" Role="User" Multiplicity="1" />
    <End Type="TakeawayModel.ItemFoodRate" Role="ItemFoodRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemFoodRate">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationUser_NotificationMsg">
    <End Type="TakeawayModel.NotificationMsg" Role="NotificationMsg" Multiplicity="1" />
    <End Type="TakeawayModel.NotificationUser" Role="NotificationUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationMsg">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NotificationUser">
        <PropertyRef Name="NotificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationUser_User">
    <End Type="TakeawayModel.User" Role="User" Multiplicity="1" />
    <End Type="TakeawayModel.NotificationUser" Role="NotificationUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NotificationUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackageRestaurant_Package">
    <End Type="TakeawayModel.Package" Role="Package" Multiplicity="1" />
    <End Type="TakeawayModel.PackageRestaurant" Role="PackageRestaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PackageRestaurant">
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackageRestaurant_Restaurants">
    <End Type="TakeawayModel.Restaurant" Role="Restaurant" Multiplicity="1" />
    <End Type="TakeawayModel.PackageRestaurant" Role="PackageRestaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PackageRestaurant">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurants_Regions">
    <End Type="TakeawayModel.Region" Role="Region" Multiplicity="0..1" />
    <End Type="TakeawayModel.Restaurant" Role="Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="Region_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserData_Regions">
    <End Type="TakeawayModel.Region" Role="Region" Multiplicity="1" />
    <End Type="TakeawayModel.UserData" Role="UserData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserData">
        <PropertyRef Name="Region_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantAppointment_Restaurants">
    <End Type="TakeawayModel.Restaurant" Role="Restaurant" Multiplicity="1" />
    <End Type="TakeawayModel.RestaurantAppointment" Role="RestaurantAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RestaurantAppointment">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurants_RestaurantStatus">
    <End Type="TakeawayModel.RestaurantStatu" Role="RestaurantStatu" Multiplicity="1" />
    <End Type="TakeawayModel.Restaurant" Role="Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestaurantStatu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="RestaurantStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurants_User">
    <End Type="TakeawayModel.User" Role="User" Multiplicity="1" />
    <End Type="TakeawayModel.Restaurant" Role="Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComment_Restaurants">
    <End Type="TakeawayModel.Restaurant" Role="Restaurant" Multiplicity="1" />
    <End Type="TakeawayModel.UserComment" Role="UserComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserComment">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserData_User">
    <End Type="TakeawayModel.User" Role="User" Multiplicity="1" />
    <End Type="TakeawayModel.UserData" Role="UserData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserData">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MinDistancePrice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantID" Type="Int32" Nullable="false" />
    <Property Name="RegionID" Type="Int32" Nullable="false" />
    <Property Name="minPrice" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="deliveryFeeValue" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CreatedUser" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="TakeawayModel.FK_MinDistancePrice_Regions" FromRole="MinDistancePrice" ToRole="Region" />
    <NavigationProperty Name="Restaurant" Relationship="TakeawayModel.FK_MinDistancePrice_Restaurants" FromRole="MinDistancePrice" ToRole="Restaurant" />
    <Property Name="RestaurantDataID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RestaurantData" Relationship="TakeawayModel.FK_MinDistancePrice_RestaurantData" FromRole="MinDistancePrice" ToRole="RestaurantData" />
  </EntityType>
  <Association Name="FK_MinDistancePrice_Regions">
    <End Type="TakeawayModel.Region" Role="Region" Multiplicity="1" />
    <End Type="TakeawayModel.MinDistancePrice" Role="MinDistancePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MinDistancePrice">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MinDistancePrice_Restaurants">
    <End Type="TakeawayModel.Restaurant" Role="Restaurant" Multiplicity="1" />
    <End Type="TakeawayModel.MinDistancePrice" Role="MinDistancePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MinDistancePrice">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RestaurantRate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RestaurantID" Type="Int32" Nullable="false" />
    <Property Name="UserRate" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="RateType" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDetete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RateType1" Relationship="TakeawayModel.FK_RestaurantRate_RateType" FromRole="RestaurantRate" ToRole="RateType" />
    <NavigationProperty Name="Restaurant" Relationship="TakeawayModel.FK_RestaurantRate_Restaurants" FromRole="RestaurantRate" ToRole="Restaurant" />
    <NavigationProperty Name="User" Relationship="TakeawayModel.FK_RestaurantRate_User" FromRole="RestaurantRate" ToRole="User" />
  </EntityType>
  <Association Name="FK_RestaurantRate_RateType">
    <End Type="TakeawayModel.RateType" Role="RateType" Multiplicity="1" />
    <End Type="TakeawayModel.RestaurantRate" Role="RestaurantRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RateType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RestaurantRate">
        <PropertyRef Name="RateType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantRate_Restaurants">
    <End Type="TakeawayModel.Restaurant" Role="Restaurant" Multiplicity="1" />
    <End Type="TakeawayModel.RestaurantRate" Role="RestaurantRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RestaurantRate">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantRate_User">
    <End Type="TakeawayModel.User" Role="User" Multiplicity="1" />
    <End Type="TakeawayModel.RestaurantRate" Role="RestaurantRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RestaurantRate">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RestaurantData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantID" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Region_id" Type="Int32" Nullable="false" />
    <Property Name="MapLatitude" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MapLongitude" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDetete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="TakeawayModel.FK_RestaurantData_Regions" FromRole="RestaurantData" ToRole="Region" />
    <NavigationProperty Name="Restaurant" Relationship="TakeawayModel.FK_RestaurantData_Restaurant" FromRole="RestaurantData" ToRole="Restaurant" />
    <NavigationProperty Name="MinDistancePrices" Relationship="TakeawayModel.FK_MinDistancePrice_RestaurantData" FromRole="RestaurantData" ToRole="MinDistancePrice" />
    <NavigationProperty Name="Orders" Relationship="TakeawayModel.FK_Order_RestaurantData" FromRole="RestaurantData" ToRole="Order" />
  </EntityType>
  <Association Name="FK_RestaurantData_Regions">
    <End Type="TakeawayModel.Region" Role="Region" Multiplicity="1" />
    <End Type="TakeawayModel.RestaurantData" Role="RestaurantData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RestaurantData">
        <PropertyRef Name="Region_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantData_Restaurant">
    <End Type="TakeawayModel.Restaurant" Role="Restaurant" Multiplicity="1" />
    <End Type="TakeawayModel.RestaurantData" Role="RestaurantData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RestaurantData">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MinDistancePrice_RestaurantData">
    <End Type="TakeawayModel.RestaurantData" Role="RestaurantData" Multiplicity="1" />
    <End Type="TakeawayModel.MinDistancePrice" Role="MinDistancePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestaurantData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MinDistancePrice">
        <PropertyRef Name="RestaurantDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Offer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectID" Type="Int64" Nullable="false" />
    <Property Name="OfferType" Type="Int32" Nullable="false" />
    <Property Name="FeeType" Type="Int32" Nullable="false" />
    <Property Name="FeeValue" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeliveryUserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RestaurantDataID" Type="Int32" Nullable="false" />
    <Property Name="OrderStatusID" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="FeeValue" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Delivery_estimation" Type="Time" Precision="7" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDetete" Type="Boolean" Nullable="false" />
    <Property Name="RestOfferID" Type="Int32" />
    <NavigationProperty Name="OrderStatu" Relationship="TakeawayModel.FK_Order_OrderStatus" FromRole="Order" ToRole="OrderStatu" />
    <NavigationProperty Name="RestaurantData" Relationship="TakeawayModel.FK_Order_RestaurantData" FromRole="Order" ToRole="RestaurantData" />
    <NavigationProperty Name="User" Relationship="TakeawayModel.FK_Order_User" FromRole="Order" ToRole="User" />
    <Property Name="IsSent" Type="Boolean" />
    <NavigationProperty Name="OrderDetails" Relationship="TakeawayModel.FK_OrderDetails_Order" FromRole="Order" ToRole="OrderDetail" />
    <Property Name="OneMachine" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Order_OrderStatus">
    <End Type="TakeawayModel.OrderStatu" Role="OrderStatu" Multiplicity="1" />
    <End Type="TakeawayModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_RestaurantData">
    <End Type="TakeawayModel.RestaurantData" Role="RestaurantData" Multiplicity="1" />
    <End Type="TakeawayModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestaurantData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="RestaurantDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Type="TakeawayModel.User" Role="User" Multiplicity="1" />
    <End Type="TakeawayModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="DeliveryUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemFoodID" Type="Int64" Nullable="false" />
    <Property Name="ItemFoodParentID" Type="Int64" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="CookingCatID" Type="Int32" />
    <Property Name="ItemPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ItemCount" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDetete" Type="Boolean" Nullable="false" />
    <Property Name="ItemOfferID" Type="Int32" />
    <NavigationProperty Name="CookingCategory" Relationship="TakeawayModel.FK_OrderDetails_CookingCategory" FromRole="OrderDetail" ToRole="CookingCategory" />
    <NavigationProperty Name="ItemFood" Relationship="TakeawayModel.FK_OrderDetails_ItemFood" FromRole="OrderDetail" ToRole="ItemFood" />
    <NavigationProperty Name="Order" Relationship="TakeawayModel.FK_OrderDetails_Order" FromRole="OrderDetail" ToRole="Order" />
  </EntityType>
  <Association Name="FK_OrderDetails_CookingCategory">
    <End Type="TakeawayModel.CookingCategory" Role="CookingCategory" Multiplicity="0..1" />
    <End Type="TakeawayModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CookingCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="CookingCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_ItemFood">
    <End Type="TakeawayModel.ItemFood" Role="ItemFood" Multiplicity="1" />
    <End Type="TakeawayModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemFood">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ItemFoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Order">
    <End Type="TakeawayModel.Order" Role="Order" Multiplicity="1" />
    <End Type="TakeawayModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>